<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<Group fx:id="group" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WindowsController">
   <children>
      <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onKeyPressed="#keyPressed" prefHeight="0.0" prefWidth="0.0" text="Button" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</Group>
